spring.application.name=Smart_task

spring.datasource.url=jdbc:postgresql://ep-summer-meadow-a25v9rr4.eu-central-1.aws.neon.tech/prabarbar_open_database
spring.datasource.username=prabarbar_open_database_owner
spring.datasource.password=fHiZ6ARwQO0Y

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG